{
    "name": "picqer/bol-retailer-php-client",
    "type": "library",
    "description": "Bol.com Retailer API client",
    "keywords": [
        "picqer",
        "bol-retailer-php-client"
    ],
    "homepage": "https://github.com/picqer/bol-retailer-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramon Kleiss",
            "email": "ramon@picqer.com",
            "homepage": "https://picqer.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.1|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3|^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^7|^8",
        "squizlabs/php_codesniffer": "^3.0",
        "vimeo/psalm": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Picqer\\BolRetailer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Picqer\\BolRetailer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests",
        "generate-client": "Picqer\\BolRetailer\\OpenApi\\ClientGenerator::run",
        "generate-models": "Picqer\\BolRetailer\\OpenApi\\ModelGenerator::run"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
